[general]
env = 'development'
log.level = DEBUG
log.file = ../log/webservice.log
# doctrine.cache = Doctrine\Common\Cache\ArrayCache
# Doctrine\Common\Cache\ApcCache for production
# doctrine.autogenerateProxyClasses = true

[database]
driver = 'pdo_mysql'
host = 'localhost'
port = '3306'
user = 'root'
password = 'cambridge129'
dbname = 'restestapi'
charset = 'utf8'
